{
  "name": "my-html-app",
  "version": "O2",
  "description": "QtScrcpy映射编辑器",
  "author": "NDooo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.qtscrcpy.editor",
    "productName": "QtScrcpy Editor",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png"  // 关键修改：指向 PNG 文件
    },
    "publish": null
  }
}
